{
  "name": "flat-hier",
  "version": "0.1.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node bin/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "fjt": "./bin/cli.js"
  },
  "keywords": [],
  "author": "Joseph Terzi",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "ava": "^6.3.0"
  }
}
